.dropElement {
    .xItem {
        margin-top: 5px;
        overflow: hidden;
        width: 100%;
        padding: 0 8px;
        line-height: 32px;
        height: 32px;
        background-color: #fff;
        border-radius: 4px;
        border: solid 1px #0099cc;
    }
    .yItem {
        margin-top: 5px;
        overflow: hidden;
        width: 100%;
        border: 1px solid #fff;
        padding-left: 5px;
        line-height: 32px;
        height: 32px;
        background-color: #fff;
        border-radius: 4px;
        .icon {
            padding-left: 0
        }
    }
    .typeSelect {
        width: 100%;
        .ant-select-arrow {
            right: 5px
        }
    }
    .ant-select-selection__rendered {
        margin-left: 5px;
        margin-right: 5px
    }
    .ant-select-selection {
        border: none
    }
    .anticon-close {
        padding: 0
    }
    .ant-select-selection-selected-value {
        padding: 0
    }
    .ant-select-focused :focus {
        box-shadow: none !important;
        border: none
    }
    .type {
        float: right;
    }
    .colorLabel {
        position: absolute;
        display: block;
        width: 12px;
        left: 5px;
        height: 12px;
        top: 2px;
    }
}